SECRET_KEY=supersecretkey123456
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
FERNET_KEY=Xu4ZztbLcBX8f0hOkjJJpr2GcSyei-LsxXBotZ6WzV0=
# This is a sample .env file for a FastAPI application
# containing sensitive information such as secret keys and configuration settings.

# isko use  kre fernet key generate krne ke liye
# To generate a Fernet key, you can use the following code snippet:


# from cryptography.fernet import Fernet
# print(Fernet.generate_key().decode())
